<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        /**overflow: hidden;**/
        font-size: 150px;
    }
    @font-face
    {
        font-family: myFirstFont;
        src: url('./Sansation_Light.ttf')
        ,url('./Sansation_Light.eot'); /* IE9+ */
    }

    div
    {
        font-family:myFirstFont;
    }

    textarea {
        -webkit-resize: vertical;
        -moz-resize: vertical;
        -o-resize: vertical;
        -ms-resize: vertical;
        resize: vertical;
    }
</style>
<body>
<!--改变颜色只需改js里面的fill属性-->
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-ic_hamburg"></use>
</svg>
<div>
    hahahahahahahaw我的的的
</div>
<textarea>
    "据越南每日快讯消息称，26日，7户来自河静省的家庭和5户来自乂安省的家庭向当地人民委员会报案，称家庭成员疑似在英国失踪。目前已有14个越南家庭报案。近日，英国埃塞克斯郡货车发现39人死亡，死者国籍仍未有定论。"
</textarea>
</body>
<script src="./iconfont.js"></script>
</html>